{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Matrix": {
    "Domain": "tessera.ct"
  },
  "Discovery": {
    "HomeserverBaseUrl": "https://localhost:7289/"
  }
}
